1. Use case ID: US01  Use case ???: ?????? ??????? ???????
2. ??????? ???????:  ?????? ????? ?????? ?????????? ??? ????, ???????? ?????, 
????? ?????, ??????? ?????, ??? ??????? ????? ??? ????? ??????? ?? ?????
????????? ??? ?????? ?? ??????? ?????? ????? ????? ????? ???????? ???????
3. ???????????: 
4. Actor: ?????, ???????
5. ??????: use case ID: US02 use case ???: ??????? ????? ????????
6. ????? ?????????: ???? ????? ????? ?????? ?????????? ?? ?????
7. ????????? ?????????: ??????????? ??????? ????????????? ?????? ??????? ????? 
???? ?????????? ??????? ????????? ?????? ??????, ????? ???????? ???????
8. ?????? ???????????: ????????? ?????? ??????? ???? ?????? 
9. ??? ???????????? ??????: